D:\.net\ROUTE\Ahmed Khalid\02 C#\C# Exam\C# Exam\bin\Debug\net8.0\C# Exam.exe
D:\.net\ROUTE\Ahmed Khalid\02 C#\C# Exam\C# Exam\bin\Debug\net8.0\C# Exam.deps.json
D:\.net\ROUTE\Ahmed Khalid\02 C#\C# Exam\C# Exam\bin\Debug\net8.0\C# Exam.runtimeconfig.json
D:\.net\ROUTE\Ahmed Khalid\02 C#\C# Exam\C# Exam\bin\Debug\net8.0\C# Exam.dll
D:\.net\ROUTE\Ahmed Khalid\02 C#\C# Exam\C# Exam\bin\Debug\net8.0\C# Exam.pdb
D:\.net\ROUTE\Ahmed Khalid\02 C#\C# Exam\C# Exam\obj\Debug\net8.0\C# Exam.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\ROUTE\Ahmed Khalid\02 C#\C# Exam\C# Exam\obj\Debug\net8.0\C# Exam.AssemblyInfoInputs.cache
D:\.net\ROUTE\Ahmed Khalid\02 C#\C# Exam\C# Exam\obj\Debug\net8.0\C# Exam.AssemblyInfo.cs
D:\.net\ROUTE\Ahmed Khalid\02 C#\C# Exam\C# Exam\obj\Debug\net8.0\C# Exam.csproj.CoreCompileInputs.cache
D:\.net\ROUTE\Ahmed Khalid\02 C#\C# Exam\C# Exam\obj\Debug\net8.0\C# Exam.dll
D:\.net\ROUTE\Ahmed Khalid\02 C#\C# Exam\C# Exam\obj\Debug\net8.0\refint\C# Exam.dll
D:\.net\ROUTE\Ahmed Khalid\02 C#\C# Exam\C# Exam\obj\Debug\net8.0\C# Exam.pdb
D:\.net\ROUTE\Ahmed Khalid\02 C#\C# Exam\C# Exam\obj\Debug\net8.0\C# Exam.genruntimeconfig.cache
D:\.net\ROUTE\Ahmed Khalid\02 C#\C# Exam\C# Exam\obj\Debug\net8.0\ref\C# Exam.dll
